G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\bin\Debug\net7.0\230315_05.exe
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\bin\Debug\net7.0\230315_05.deps.json
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\bin\Debug\net7.0\230315_05.runtimeconfig.json
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\bin\Debug\net7.0\230315_05.dll
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\bin\Debug\net7.0\230315_05.pdb
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.csproj.AssemblyReference.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.GeneratedMSBuildEditorConfig.editorconfig
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.AssemblyInfoInputs.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.AssemblyInfo.cs
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.csproj.CoreCompileInputs.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.dll
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\refint\230315_05.dll
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.pdb
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\230315_05.genruntimeconfig.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_05\obj\Debug\net7.0\ref\230315_05.dll
