G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.csproj.AssemblyReference.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.GeneratedMSBuildEditorConfig.editorconfig
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.AssemblyInfoInputs.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.AssemblyInfo.cs
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.csproj.CoreCompileInputs.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\bin\Debug\net7.0\230315_02.exe
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\bin\Debug\net7.0\230315_02.deps.json
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\bin\Debug\net7.0\230315_02.runtimeconfig.json
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\bin\Debug\net7.0\230315_02.dll
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\bin\Debug\net7.0\230315_02.pdb
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.dll
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\refint\230315_02.dll
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.pdb
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\230315_02.genruntimeconfig.cache
G:\E Drive\Software_Dev\CodeWars\CSharp_Various_Algos\230315_02\obj\Debug\net7.0\ref\230315_02.dll
